
func main = def ( /*arg int argc, arg arr string argv*/ ) -> int
{
	var char aa;			// char
	var int a;				// long long
	var real b;				// double
	var complex c;			// std::complex
	var quaternion d;		// boost::math::quaternion
	var octonion e;			// boost::math::octonion
	
	var vec2 f;				// glm::vec2
	var vec3 g;				// glm::vec3
	var vec4 h;				// glm::vec4
	var mat2x2 k;			// glm::mat2x2
	var mat3x3 j;			// glm::mat3x3
	var mat4x4 i;			// glm::mat4x4
	
	//var array int l;		// ??? std::vector<int>
	//var map string int m;	// ??? std::map<std::string,int>
	//var set string n;		// ??? std::set<string>
	var string o;			// std::string
	
	//call arr::resize( l, 3  );
	a = call function_name_1( 31, "Hello World! ", a, g );
	
	return 0;
}

func function_name_1 = def ( arg int A, arg string B, ref int _a, ret vec3 _b ) -> int
{
	_a = A;
	_b = A * _a;
	
	var int C;
	C = call sqrt( {a*3} );
	
	call print( B );
	call print( C );
	call print( " " );
	call print( A );
	
	return C;
}

